# Caskara

./: .gitignore  BackupTest.java  CURSEFORGE.md  DOCS.md  IndexTest.java  IndexTestFile.java  LICENSE  README.md  build.gradle  gradle.properties  gradlew  local.properties  mkdocs.yml  settings.gradle
docs/: 404.html  api-reference.md  getting-started.md  index.html  index.md
docs/api-reference/: index.html
docs/changelog/: index.html
docs/getting-started/: index.html
docs/search/: search_index.json
docs_src/: changelog.md
global/: default.db
src/main/java/com/cookie/caskara/: Caskara.java  MainPlugin.java
src/main/java/com/cookie/caskara/annotations/: CaskaraEntity.java  Encrypted.java  FullTextSearch.java  Id.java  Index.java  Indices.java  TTL.java
src/main/java/com/cookie/caskara/commands/: CaskaraAdminLogic.java  CaskaraCommand.java
src/main/java/com/cookie/caskara/db/: BackupManager.java  Core.java  Pearl.java  Query.java  Shell.java  Stats.java  Transaction.java
src/main/java/com/cookie/caskara/entities/: FruitBasket.java  PlayerStats.java  User.java
src/main/java/com/cookie/caskara/exceptions/: CaskaraException.java  DatabaseException.java  ValidationException.java
src/main/java/com/cookie/caskara/util/: PackageScanner.java
src/main/resources/: manifest.json
src/test/java/com/cookie/caskara/: AnnotationsTest.java  ApiEdgeCaseTest.java  CaskaraAdminLogicTest.java  CoreCrudTest.java  CoreEncryptionTest.java  CoreMigrationTest.java  EncryptedQueryTest.java  FtsQueryTest.java  PackageScannerTest.java  PearlTest.java  QueryTest.java  ShellTest.java  StatsTest.java  TransactionTest.java
src/test/java/com/cookie/caskara/scanner/: ScannerDummyEntity.java
test_admin_logic_db/global/: default.db  default.db-shm  default.db-wal  fts_invalid.db-shm  fts_invalid.db-wal  scanned_dummy.db  scanned_dummy.db-shm  scanned_dummy.db-wal
test_admin_logic_db/global/backups/: default.db.20260605_201715.bak  default.db.20260605_202719.bak  default.db.20260605_211936.bak  default.db.20260605_212150.bak  default.db.20260610_170715.bak  default.db.20260610_171603.bak  default.db.20260610_172718.bak
