plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

import groovy.json.JsonSlurper
def manifestFile = file('src/main/resources/manifest.json')
def manifest = new JsonSlurper().parseText(manifestFile.text)

version = manifest.Version
group = manifest.Group.toLowerCase() // Hytale uses lowercase groups by convention


ext {
    // Tenta ler do local.properties, se não existir usa o padrão Linux
    def localProps = new Properties()
    def localPropsFile = project.rootProject.file('local.properties')
    if (localPropsFile.exists()) {
        localProps.load(localPropsFile.newDataInputStream())
    }
    
    hytaleHome = localProps.getProperty('hytale.dir') ?: 
                 (System.getProperty("os.name").toLowerCase().contains("win") 
                    ? "${System.getProperty("user.home")}/AppData/Roaming/Hytale"
                    : "${System.getProperty("user.home")}/.local/share/hytale")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

// Configuração para indexar pastas de assets extras no IDE e no JAR
sourceSets {
    main {
        resources {
            srcDirs += ['assets']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

// Tarefa de deploy usando o shadowed jar
tasks.register('deploy', Copy) {
    dependsOn 'shadowJar'
    from tasks.shadowJar.archiveFile
    into "${hytaleHome}/UserData/Mods"
    
    // Opcional: Renomeia para remover o sufixo "-all" se desejar, mas manteremos o padrão
    // rename { String fileName -> "caskara.jar" }
    
    doFirst {
        if (!file(hytaleHome).exists()) {
            println "AVISO: Pasta do Hytale não encontrada em: $hytaleHome"
            println "Configure 'hytale.dir=/caminho/certo' no seu local.properties"
        }
    }
}

// Configuração específica do Shadow para JDBC
shadowJar {
    archiveFileName.set("Caskara-${project.version}.jar")
    mergeServiceFiles() // Crítico para drivers JDBC e outras bibliotecas de serviço
}

// Garante que o deploy rode após o shadowJar
tasks.shadowJar.finalizedBy('deploy')

tasks.named("jar") {
    destinationDirectory.set(file("$projectDir/build/libs"))
}

tasks.jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // Adiciona todos os recursos (incluindo a nova pasta assets) ao JAR
    from sourceSets.main.resources
}
