
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-performance, annotation-based SQLite data engine for Hytale Server Plugins.">
      
      
        <meta name="author" content="Cookie">
      
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../changelog/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>API Reference - Caskara</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#caskara-api-technical-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Caskara" class="md-header__button md-logo" aria-label="Caskara" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Caskara
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cookie/Caskara" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cookie/Caskara
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Caskara" class="md-nav__button md-logo" aria-label="Caskara" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Caskara
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cookie/Caskara" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cookie/Caskara
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-caskara-main-entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Caskara (Main Entry Point)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-coret-collection-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Core&lt;T&gt; (Collection Management)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-queryt-query-builder" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Query&lt;T&gt; (Query Builder)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-transaction-atomic-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Transaction (Atomic Operations)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-pearlt-result-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Pearl&lt;T&gt; (Result Wrapper)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-stats-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Stats (Observability)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exception-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛡️ Exception Hierarchy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-types-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        💎 Data Types &amp; Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💎 Data Types &amp; Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primary-keys-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primary Keys (IDs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threading-concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threading &amp; Concurrency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-caskara-main-entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Caskara (Main Entry Point)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-coret-collection-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Core&lt;T&gt; (Collection Management)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-queryt-query-builder" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Query&lt;T&gt; (Query Builder)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-transaction-atomic-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Transaction (Atomic Operations)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-pearlt-result-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Pearl&lt;T&gt; (Result Wrapper)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-stats-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Stats (Observability)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exception-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛡️ Exception Hierarchy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-types-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        💎 Data Types &amp; Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💎 Data Types &amp; Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primary-keys-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primary Keys (IDs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threading-concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threading &amp; Concurrency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="caskara-api-technical-reference">Caskara API: Technical Reference</h1>
<p>This document provides a comprehensive breakdown of the Caskara API, including method signatures, parameters, return types, and behavioral notes.</p>
<hr />
<h2 id="1-caskara-main-entry-point">1. <code>Caskara</code> (Main Entry Point)</h2>
<p>The <code>Caskara</code> class is the primary static entry point for the API. It manages global shells and provides high-level static methods for common operations.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Parameters</th>
<th style="text-align: left;">Return Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>init(File folder)</code></td>
<td style="text-align: left;"><code>folder</code>: Root directory for databases.</td>
<td style="text-align: left;"><code>void</code></td>
<td style="text-align: left;">Initializes the API. Must be called once before any other operation.</td>
</tr>
<tr>
<td style="text-align: left;"><code>shell(String name)</code></td>
<td style="text-align: left;"><code>name</code>: Filename (e.g., "players").</td>
<td style="text-align: left;"><code>Shell</code></td>
<td style="text-align: left;">Opens or retrieves a specific database Shell.</td>
</tr>
<tr>
<td style="text-align: left;"><code>save(T object)</code></td>
<td style="text-align: left;"><code>object</code>: The entity to persist.</td>
<td style="text-align: left;"><code>String</code></td>
<td style="text-align: left;">Saves an object with an auto-UUID. Returns the assigned ID.</td>
</tr>
<tr>
<td style="text-align: left;"><code>save(T object, Duration ttl)</code></td>
<td style="text-align: left;"><code>object</code>, <code>ttl</code>: Expiration time.</td>
<td style="text-align: left;"><code>String</code></td>
<td style="text-align: left;">Saves an object that will be deleted after the TTL expires.</td>
</tr>
<tr>
<td style="text-align: left;"><code>load(String id, Class&lt;T&gt; clazz)</code></td>
<td style="text-align: left;"><code>id</code>, <code>clazz</code>: Entity type.</td>
<td style="text-align: left;"><code>T</code></td>
<td style="text-align: left;">Synchronously loads an object by ID. Returns <code>null</code> if not found.</td>
</tr>
<tr>
<td style="text-align: left;"><code>loadAsync(id, clazz)</code></td>
<td style="text-align: left;"><code>id</code>, <code>clazz</code></td>
<td style="text-align: left;"><code>CompletableFuture&lt;T&gt;</code></td>
<td style="text-align: left;">Returns a non-blocking future for the entity.</td>
</tr>
<tr>
<td style="text-align: left;"><code>list(clazz)</code></td>
<td style="text-align: left;"><code>clazz</code>: The class.</td>
<td style="text-align: left;"><code>List&lt;T&gt;</code></td>
<td style="text-align: left;">Synchronously lists all objects of this type.</td>
</tr>
<tr>
<td style="text-align: left;"><code>delete(id, clazz)</code></td>
<td style="text-align: left;"><code>id</code>, <code>clazz</code></td>
<td style="text-align: left;"><code>void</code></td>
<td style="text-align: left;">Deletes an object physically from the shell.</td>
</tr>
<tr>
<td style="text-align: left;"><code>query(clazz)</code></td>
<td style="text-align: left;"><code>clazz</code>: The class.</td>
<td style="text-align: left;"><code>Query&lt;T&gt;</code></td>
<td style="text-align: left;">Returns a new Query Builder.</td>
</tr>
<tr>
<td style="text-align: left;"><code>transaction(action)</code></td>
<td style="text-align: left;"><code>action</code>: Lambda.</td>
<td style="text-align: left;"><code>void</code></td>
<td style="text-align: left;">Executes logic within an ACID transaction.</td>
</tr>
<tr>
<td style="text-align: left;"><code>stats()</code></td>
<td style="text-align: left;">None</td>
<td style="text-align: left;"><code>Stats</code></td>
<td style="text-align: left;">Returns performance metrics.</td>
</tr>
<tr>
<td style="text-align: left;"><code>createIndex(clazz, field)</code></td>
<td style="text-align: left;"><code>clazz</code>, <code>field</code></td>
<td style="text-align: left;"><code>void</code></td>
<td style="text-align: left;">Enables high-performance search for a JSON field.</td>
</tr>
<tr>
<td style="text-align: left;"><code>enableAutoBackup(mins)</code></td>
<td style="text-align: left;"><code>mins</code>: Interval.</td>
<td style="text-align: left;"><code>void</code></td>
<td style="text-align: left;">Starts a scheduled backup worker.</td>
</tr>
<tr>
<td style="text-align: left;"><code>exportShell(file)</code></td>
<td style="text-align: left;"><code>file</code>: JSON target.</td>
<td style="text-align: left;"><code>void</code></td>
<td style="text-align: left;">Dumps entire database to a JSON file.</td>
</tr>
<tr>
<td style="text-align: left;"><code>importShell(file)</code></td>
<td style="text-align: left;"><code>file</code>: JSON source.</td>
<td style="text-align: left;"><code>void</code></td>
<td style="text-align: left;">Bulk imports data from a JSON file.</td>
</tr>
<tr>
<td style="text-align: left;"><code>getId(object)</code></td>
<td style="text-align: left;"><code>object</code>: Java entity.</td>
<td style="text-align: left;"><code>String</code></td>
<td style="text-align: left;">Reflectively retrieves the ID/UUID from an object.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-coret-collection-management">2. <code>Core&lt;T&gt;</code> (Collection Management)</h2>
<p>A <code>Core</code> represents a specific "table" or "collection" of a single type.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Parameters</th>
<th style="text-align: left;">Return Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>onBeforeSave(BiConsumer&lt;String, T&gt; hook)</code></td>
<td style="text-align: left;"><code>hook</code>: (id, element) -&gt; void</td>
<td style="text-align: left;"><code>void</code></td>
<td style="text-align: left;">Triggers before persistence. Use for manual validation or logging.</td>
</tr>
<tr>
<td style="text-align: left;"><code>addValidator(Predicate&lt;T&gt; validator)</code></td>
<td style="text-align: left;"><code>validator</code>: Testing lambda.</td>
<td style="text-align: left;"><code>void</code></td>
<td style="text-align: left;">If the predicate returns <code>false</code>, <code>preserve()</code> will throw <code>ValidationException</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>observe(String id, BiConsumer&lt;String, T&gt; listener)</code></td>
<td style="text-align: left;"><code>id</code>, <code>listener</code></td>
<td style="text-align: left;"><code>void</code></td>
<td style="text-align: left;">Triggers the listener whenever the specific ID is updated or created.</td>
</tr>
<tr>
<td style="text-align: left;"><code>observeAll(BiConsumer&lt;String, T&gt; listener)</code></td>
<td style="text-align: left;"><code>listener</code></td>
<td style="text-align: left;"><code>void</code></td>
<td style="text-align: left;">Subscribes to changes for ANY record of this type.</td>
</tr>
<tr>
<td style="text-align: left;"><code>softDelete(String id)</code></td>
<td style="text-align: left;"><code>id</code>: Identifier.</td>
<td style="text-align: left;"><code>void</code></td>
<td style="text-align: left;">Marks the record as deleted without purging it.</td>
</tr>
<tr>
<td style="text-align: left;"><code>restore(String id)</code></td>
<td style="text-align: left;"><code>id</code>: Identifier.</td>
<td style="text-align: left;"><code>void</code></td>
<td style="text-align: left;">Unmarks a soft-deleted record.</td>
</tr>
<tr>
<td style="text-align: left;"><code>createIndex(String jsonField)</code></td>
<td style="text-align: left;"><code>jsonField</code>: e.g. "player.level"</td>
<td style="text-align: left;"><code>void</code></td>
<td style="text-align: left;">Generates a computed SQL index for high-speed queries.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-queryt-query-builder">3. <code>Query&lt;T&gt;</code> (Query Builder)</h2>
<p>Fluent API for filtering and retrieving data from a Core.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Parameters</th>
<th style="text-align: left;">Return Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>field(String name, Object value)</code></td>
<td style="text-align: left;"><code>name</code>, <code>value</code></td>
<td style="text-align: left;"><code>Query&lt;T&gt;</code></td>
<td style="text-align: left;">Filters where JSON <code>field == value</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>fieldGreaterThan(String name, Object value)</code></td>
<td style="text-align: left;"><code>name</code>, <code>value</code></td>
<td style="text-align: left;"><code>Query&lt;T&gt;</code></td>
<td style="text-align: left;">Filters where JSON <code>field &gt; value</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>fieldIn(String name, List&lt;Object&gt; values)</code></td>
<td style="text-align: left;"><code>name</code>, <code>values</code></td>
<td style="text-align: left;"><code>Query&lt;T&gt;</code></td>
<td style="text-align: left;">Filters where <code>field</code> matches any value in the list.</td>
</tr>
<tr>
<td style="text-align: left;"><code>fieldContains(String name, String text)</code></td>
<td style="text-align: left;"><code>name</code>, <code>text</code></td>
<td style="text-align: left;"><code>Query&lt;T&gt;</code></td>
<td style="text-align: left;">SQL <code>LIKE</code> search for strings.</td>
</tr>
<tr>
<td style="text-align: left;"><code>orderBy(String field, Order direction)</code></td>
<td style="text-align: left;"><code>field</code>, <code>Order.ASC/DESC</code></td>
<td style="text-align: left;"><code>Query&lt;T&gt;</code></td>
<td style="text-align: left;">Sorts results by a specific JSON field.</td>
</tr>
<tr>
<td style="text-align: left;"><code>page(int page, int size)</code></td>
<td style="text-align: left;"><code>page</code>, <code>size</code></td>
<td style="text-align: left;"><code>Query&lt;T&gt;</code></td>
<td style="text-align: left;">Implements pagination (starts at page 1).</td>
</tr>
<tr>
<td style="text-align: left;"><code>fetch()</code></td>
<td style="text-align: left;">None</td>
<td style="text-align: left;"><code>List&lt;T&gt;</code></td>
<td style="text-align: left;">Synchronously executes the search and returns results.</td>
</tr>
<tr>
<td style="text-align: left;"><code>fetchAsync()</code></td>
<td style="text-align: left;">None</td>
<td style="text-align: left;"><code>CompletableFuture&lt;List&lt;T&gt;&gt;</code></td>
<td style="text-align: left;">Non-blocking execution.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-transaction-atomic-operations">4. <code>Transaction</code> (Atomic Operations)</h2>
<p>Passed to the lambda in <code>Caskara.transaction()</code>. If any operation fails or an exception is thrown inside the lambda, <strong>all changes are reverted</strong>.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Parameters</th>
<th style="text-align: left;">Return Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>save(T object)</code></td>
<td style="text-align: left;"><code>object</code></td>
<td style="text-align: left;"><code>String</code></td>
<td style="text-align: left;">Atomically adds a save operation to the batch.</td>
</tr>
<tr>
<td style="text-align: left;"><code>delete(String id, Class&lt;T&gt; clazz)</code></td>
<td style="text-align: left;"><code>id</code>, <code>clazz</code></td>
<td style="text-align: left;"><code>void</code></td>
<td style="text-align: left;">Atomically adds a delete operation to the batch.</td>
</tr>
<tr>
<td style="text-align: left;"><code>load(String id, Class&lt;T&gt; clazz)</code></td>
<td style="text-align: left;"><code>id</code>, <code>clazz</code></td>
<td style="text-align: left;"><code>T</code></td>
<td style="text-align: left;">Loads an entity within the context of the transaction lock.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-pearlt-result-wrapper">5. <code>Pearl&lt;T&gt;</code> (Result Wrapper)</h2>
<p>Technical wrapper for asynchronous results, providing a clean bridge between <code>CompletableFuture</code> and synchronous code.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Parameters</th>
<th style="text-align: left;">Return Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>sync()</code></td>
<td style="text-align: left;">None</td>
<td style="text-align: left;"><code>Optional&lt;T&gt;</code></td>
<td style="text-align: left;">Blocks until result is ready (5s timeout).</td>
</tr>
<tr>
<td style="text-align: left;"><code>async()</code></td>
<td style="text-align: left;">None</td>
<td style="text-align: left;"><code>CompletableFuture&lt;Optional&lt;T&gt;&gt;</code></td>
<td style="text-align: left;">Non-blocking retrieval.</td>
</tr>
<tr>
<td style="text-align: left;"><code>ifFound(action)</code></td>
<td style="text-align: left;"><code>Consumer&lt;T&gt;</code></td>
<td style="text-align: left;"><code>void</code></td>
<td style="text-align: left;">Executes action synchronously if object is found.</td>
</tr>
<tr>
<td style="text-align: left;"><code>map(mapper)</code></td>
<td style="text-align: left;"><code>Function&lt;T, R&gt;</code></td>
<td style="text-align: left;"><code>Pearl&lt;R&gt;</code></td>
<td style="text-align: left;">Transforms the result to another type.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-stats-observability">6. <code>Stats</code> (Observability)</h2>
<p>Accessible via <code>Caskara.stats()</code>. Use this to profile your mod's data footprint.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Return Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>getCacheHitRate()</code></td>
<td style="text-align: left;"><code>double</code></td>
<td style="text-align: left;">Percent of requests served via RAM (LRU Cache).</td>
</tr>
<tr>
<td style="text-align: left;"><code>getAverageQueryTimeMs()</code></td>
<td style="text-align: left;"><code>double</code></td>
<td style="text-align: left;">Mean latency for SQL execution in milliseconds.</td>
</tr>
<tr>
<td style="text-align: left;"><code>getTotalQueries()</code></td>
<td style="text-align: left;"><code>long</code></td>
<td style="text-align: left;">Count of all fetch operations since boot.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="exception-hierarchy">🛡️ Exception Hierarchy</h2>
<p>Caskara uses unchecked exceptions to keep your code clean, but you should handle them in critical areas.</p>
<ol>
<li><strong><code>CaskaraException</code></strong>: Base class for all API errors.</li>
<li><strong><code>DatabaseException</code></strong>: Thrown for SQL errors, disk I/O failures, or transaction rollbacks.</li>
<li><strong><code>ValidationException</code></strong>: Thrown when a <code>Core</code> validator rejects a save operation.</li>
</ol>
<hr />
<h2 id="data-types-best-practices">💎 Data Types &amp; Best Practices</h2>
<h3 id="supported-types">Supported Types</h3>
<p>Caskara uses <strong>Gson</strong> for serialization.
- <strong>Primitives</strong>: int, double, boolean, long, etc.
- <strong>Collections</strong>: List, Map, Set (handled automatically).
- <strong>Custom Objects</strong>: Nested objects are serialized as JSON sub-trees.
- <strong>Transients</strong>: Fields marked with <code>transient</code> are ignored.</p>
<h3 id="primary-keys-ids">Primary Keys (IDs)</h3>
<p>Caskara looks for fields named <code>id</code>, <code>uuid</code>, or <code>uid</code> to use as identifiers.
- <strong>Recommendation</strong>: Always include a <code>public String id;</code> field in your models.</p>
<h3 id="threading-concurrency">Threading &amp; Concurrency</h3>
<ul>
<li><strong>Shells</strong> are thread-safe (backed by a <code>ReentrantLock</code>).</li>
<li><strong>Best Practice</strong>: Use <code>Caskara.transaction()</code> for multi-step logic to prevent race conditions.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>